[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Ignore errors in specific modules
[mypy.plugins.pydantic.*]
ignore_errors = True

[mypy.plugins.pydantic_settings.*]
ignore_errors = True 